[tox]
env_list =
    clean
    testcov
    py{39, 310, 311}-django42-test

labels =
    test-all = py{39, 310, 311, 312}-django42-test
    check = check-{lint, format}

[testenv]
description = run tests with pytest (runs in parallel)
deps =
    {test, testcov, clean}: [test, fsm]
    django42: django>=4.2,<5.0

commands =
    clean: coverage clean
    test: pytest -n logical
    testcov: pytest -n logical --cov --cov-append


[testenv: dev]
description = run `tox -e dev --devenv`
basepython = python3.9  # TODO - Ensure this matches value in pyproject.toml
envdir = .venv
deps = [fsm, style, docs, test, utils]
usedevelop = true
commands = # overrides testenv commands to ensure no commands are run
